name: Project Card Event

on:
  project_card:
    types: [moved]

jobs:
  triage:
    name: Auto card labeler
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/auto-card-labeler@v2.1.2
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CONFIG_FILENAME: ".github/card-labeler.yml"
